<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>หน้าหลัก</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f8ff;
    }

    h1 {
      color: #0066cc;
      margin-bottom: 0.5em;
        font-size: 2.5em;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 0.5em 0;
    }

    a {
      text-decoration: none;
      color: #0044aa;
      font-size: 1.2em;
    }

  </style>
</head>
<body>
  <h1>Homepage</h1>
  <p>ข้อมูลของสมาชิก</p>
  <ul>
    <li><a href="member1 (2).html">นางสาวพัชรีพร รักเพียร</a></li>
    <p></p>
    <li><a href="member2.html">นางสาวพฤกษา ฮาดวิเศษ</a></li>
  </ul>
</body>
</html>

